# FIAP

./: .gitignore  README.md
FiapCloudGames/FiapCloudGames/: Dockerfile  FiapCloudGames.csproj  FiapCloudGames.http  appsettings.json
FiapCloudGames/FiapCloudGames/Api/: Program.cs
FiapCloudGames/FiapCloudGames/Api/Controllers/: JogoController.cs  JogoUsuarioController.cs  LoginController.cs  PromocaoController.cs  PromocaoJogoController.cs  UsuarioController.cs
FiapCloudGames/FiapCloudGames/Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
FiapCloudGames/FiapCloudGames/Api/Utils/: JwtSettings.cs  TokenService.cs
FiapCloudGames/FiapCloudGames/Application/DTOs/: AdicionarJogoNaPromocaoDto.cs  AtualizarJogoDto.cs  AtualizarPromocaoDto.cs  AtualizarUsuarioDto.cs  CriarJogoDto.cs  CriarPromocaoDto.cs  JogoResponseDto.cs  JogosUsuarioAdicionarRequest.cs  JogosUsuarioResponse.cs  LoginDtos.cs  PromocaoJogoResponseDto.cs  PromocaoResponseDto.cs  RegistrarUsuarioDto.cs
FiapCloudGames/FiapCloudGames/Application/Services/: EmailService.cs  JogoService.cs  JogosUsuarioService.cs  PromocaoJogoService.cs  PromocaoService.cs  SenhaHasher.cs  UsuarioService.cs
FiapCloudGames/FiapCloudGames/Application/Settings/: EmailSettings.cs
FiapCloudGames/FiapCloudGames/Domain/Entities/: Jogo.cs  JogosUsuario.cs  Promocao.cs  PromocaoJogo.cs  Usuario.cs
FiapCloudGames/FiapCloudGames/Domain/Enuns/: CategoriaJogo.cs  Perfil.cs  StatusPromocao.cs
FiapCloudGames/FiapCloudGames/Infrastructure/: FiapCloudGames.db  FiapCloudGames.db-shm  FiapCloudGames.db-wal
FiapCloudGames/FiapCloudGames/Migrations/: 20250725132224_Inicial.Designer.cs  20250725132224_Inicial.cs  DbContextFCGModelSnapshot.cs
FiapCloudGames/FiapCloudGames/Properties/: launchSettings.json
(+28 files in other folders)
